{
  "name": "is-es-version",
  "description": "check if some source code uses syntax supported by an ES version",
  "version": "1.1.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/is-es-version/issues"
  },
  "dependencies": {
    "acorn": "^7.1.0"
  },
  "devDependencies": {
    "acorn-node": "^1.7.0",
    "standard": "^13.0.0",
    "tape": "^4.11.0"
  },
  "homepage": "https://github.com/goto-bus-stop/is-es-version",
  "keywords": [
    "check",
    "detect",
    "ecmascript",
    "es5",
    "source",
    "syntax"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/is-es-version.git"
  },
  "scripts": {
    "test": "standard && node test"
  }
}
